  <!-- <header class="header">
    <div class="logo-space"></div>
  </header> -->
 <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" routerLink="/home">Sony Live</a>
    <input type="text" [(ngModel)]="searchQuery" (keydown)="searchData($event)"/>
</nav>