<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MusicApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
  <script src="https://unpkg.com/slick-carousel@1.6.0/slick/slick.js"></script>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
