/* You can add global styles to this file, and also import other style files */

* {
  box-sizing: border-box; }

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

/*carousel image container*/
.carousel-indicators li {
    max-width: 12px;
    height: 12px;
    background-color: #a5aab1;
    border-radius: 50%; 
}
.carousel-indicators li.active {
    border: 2px solid #fff;
}
.carousel-control-prev:hover {
    background-image: linear-gradient(to left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.2) 100%) !important;
}
.carousel-inner img {
    width: 100%;
}

/*thumbnail slider*/
.lcarouse-container-head .carousel-item {
    margin-left: 0px;
}
.lcarouse-container-head .carousel-control-next,.lcarouse-container-head .carousel-control-prev {
    width: 2%;
}
.lcarouse-container-head .carousel-control-next:hover,.lcarouse-container-head .carousel-control-prev:hover {
    background-image: none !important;
    opacity: 1;
}
.lcarouse-container-head .carousel-control-prev {
left: -45px;
}
.lcarouse-container-head .carousel-control-next {
right: -45px;
}
.lcarouse-container-head .carousel-control-prev .carousel-control-prev-icon {
     background-image: url("assets/images/prev_icon.svg");
     opacity: 0.75;
}
.lcarouse-container-head .carousel-control-next .carousel-control-next-icon {
    background-image: url("assets/images/next_icon.svg");
    opacity: 0.75;
}
/*loader Animations*/
.loader-container {
    position: relative;
    height: 100px;
}
.loader {
  left: 50%;
  top: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .loader #spinner {
    box-sizing: border-box;
    stroke: #333;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg); } }

@keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg); } }

@-webkit-keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

@keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }


@media only screen and (min-width : 320px) and (max-width : 480px) {
    .carousel-item {
        height: 220px;
    }
    .lcarouse-container-head .carousel-control-prev,.lcarouse-container-head .carousel-control-next {
        width: 15%;
    }
    .lcarouse-container-head .carousel-control-prev {
    left: -25px;
    }
    .lcarouse-container-head .carousel-control-next {
    right: -25px;
    }
}

