 <section class="jumbotron text-center" style="margin-top:50px;">
    <div class="container carousel-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
          </ol>

        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block rounded float-left" alt="First slide" src="http://resources.sonyliv.com/image/fetch/w_1265,c_fill,fl_lossy,f_auto,q_auto,e_contrast:30,e_brightness:10/http%3A%2F%2Fsetindiapd.brightcove.com.edgesuite.net%2F4338955589001%2F2017%2F09%2F4338955589001_5579324913001_5550198773001-vs.jpg%3FpubId%3D4338955589001">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="Second slide" src="http://resources.sonyliv.com/image/fetch/w_1265,c_fill,fl_lossy,f_auto,q_auto,e_contrast:30,e_brightness:10/http%3A%2F%2Fsetindiapd.brightcove.com.edgesuite.net%2F4338955589001%2F2017%2F09%2F4338955589001_5573837258001_5571902217001-vs.jpg%3FpubId%3D4338955589001">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="Third slide" src="http://resources.sonyliv.com/image/fetch/w_1265,c_fill,fl_lossy,f_auto,q_auto,e_contrast:30,e_brightness:10/http%3A%2F%2Fsetindiapd.brightcove.com.edgesuite.net%2F4338955589001%2F2017%2F09%2F4338955589001_5584189750001_5488972647001-vs.jpg%3FpubId%3D4338955589001">
            </div>
        </div>
        <span class="carousel-control-prev" data-target="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </span>
        <span class="carousel-control-next" data-target="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </span>
        </div>
    </div>
</section>

<div class="container" *ngFor="let item of containerData;let contid=index">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
        <h4>{{item.storyType}}</h4>
        <div class="container lcarouse-container-head">
            <div id="carouselExampleControls{{contid}}" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner" role="listbox">
                    <div  [ngClass]="{'active': !id}" class="carousel-item row" *ngFor="let rows of item.data; let id=index">
                        <div class="col-lg-3 col-sm-12" *ngFor="let a of rows; let id=index">
                            <img class="d-block img-fluid" alt="First slide" src="{{a.thumbnailUrl}}">
                        </div>
                        <div class="spacer" *ngIf="(contid % 4 === 0)"></div>
                    </div>
                </div>
                <a class="carousel-control-prev" data-target="#carouselExampleControls{{contid}}" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" data-target="#carouselExampleControls{{contid}}" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="search-results"
            infiniteScroll
            [infiniteScrollDistance]="0"
            [infiniteScrollUpDistance]="0.5"
            [infiniteScrollThrottle]="50"
            (scrolled)="onScrollDown()"
            (scrolledUp)="onScrollUp()">
</div>
<div *ngIf="(!isRequestCompleted)" class="loader-container">
      <div class="loader">
            <svg viewBox="0 0 32 32" width="32" height="32">
            <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
            </svg>
  </div>
</div>
 <footer class="footer">
    <div class="container">
    <span class="text-muted">@sonyliv</span>
    </div>
</footer> 